#../actuator/beans - all the beans
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, info	

#../actuator/info - info about the app
info.app.name=restapplication
info.app.description=Demo rest application
info.app.version=1.0.0

#setting custom security username and password
spring.security.user.name=paimanirani
spring.security.user.password=blah

#team
team.name=Barcelona
team.captain=Messi


#log levels
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.ptg.restapplication=INFO

#log file-name
logging.file=log-stuff.log

#HTTP server port
#server.port=7070

#Context path of the application
server.servlet.context-path=/my-demo-app

#HTTP session time-out (Default 30m)
server.servlet.session.timeout=15m

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=employee
spring.datasource.password=employee